import os

import aspen
import markdown

def render_nav(path):
    raw = open(path).read().decode('UTF-8')
    out = ['<ul>']
    for line in raw.splitlines():
        href, text = line.split(None, 1)
        out.append('<li><a href="%s">%s</a></li>' % (href, text))
    out.append('</ul>')
    return ''.join(out)

urchin = open(os.path.join(aspen.paths.root, '__', 'var', 'urchin')).read()


fp = open(os.path.join(aspen.paths.root, '__', 'var', 'content'))
content = fp.read().decode('UTF-8')
nav = render_nav(os.path.join(aspen.paths.root, '__', 'var', 'nav'))

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Lightmode&mdash;A Web UI</title>
  <script src="_lib/firebug/firebug.js"></script>
  <script src="_lib/jquery.js"></script>
  <script src="_lib/jquery.dimensions.js"></script>
  <script src="_lib/lightmode.js"></script>
%(urchin)s
  <style>@import url('_lib/lightmode.css');</style>

  <style>
    body {
        font: normal 10pt/12pt Georgia, serif;
        margin: 0;
        padding: 10px;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      margin: 0 0 20px;
      padding: 0;
      height: 100px;
      width: 540px;
    }
    #NB {
        color: red;
        font-family: sans-serif;
        height: 40px;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 540px;
    }
    #NB b {
        display: block;
    }
    h3 {
      margin: 2em 0 1em;
    }
    h3.first {
        margin-top: 0;
    }
    .main {
        margin: 20px 0 0;
        padding: 0;
        width: 540px;
        position: relative;
    }
    .pane {
        margin: 0;
        padding: 0;
    }
    .nav {
        float: left;
        width: 170px;
    }
    .content {
        float: right;
        width: 360px;
        margin-bottom: 20px;   
    }
    #lightmode-panes {
        top: 190px;
        left: 10px;
    }
    #footer {
        border-top: 1px solid black;
        font-family: sans-serif;
        clear: both;
        margin: 20px;
        padding-top: 20px;
        width: 540px;
        text-align: center;
    }

  </style>
  <script type="text/javascript">
    $(document).ready(function() {
        $('h1').html('<img src="_lib/lightmode.gif" alt="Lightmode" />');
        $('h2').hide();
    });
  </script>
</head>
<body>
    
<h1>Lightmode</h1>
<h2>A Web UI</h2>

<div id="NB">
    <b>&lt;Esc&gt;, click, edit, save, close.</b>
    Page resets every 5 minutes.
</div>

<div class="main">
    <div class="pane nav lightmode-pane"
      run="/admin/nav.html">
    <h3>Navigation</h3>
%(nav)s
  </div>
  
  <div class="pane content lightmode-pane"
       run="/admin/content.html">
%(content)s 
  </div>
</div> <!-- main -->

<div id="footer">
    Lightmode is &copy; 2008 by <a href="http://www.zetadev.com/">Chad
        Whitacre</a>.<br />
    You are free to use the 
    <a href="_lib/lightmode.js">js</a> and 
    <a href="_lib/lightmode.css">css</a> code under the 
    <a href="http://opensource.org/licenses/mit-license.php">MIT</a> license.
</div>

</body>
</html>
